.offers-second {
    background-color: #f7f7f7;
    padding: 1px 170px 200px 170px;  
}

.blocs-overlay {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
  }
  
  .bloc-item {
    border: solid 1px #242424;
    flex: 0 0 30%;
    padding: 15px;
    background-color: #fff;
    color: #030c11;
    margin-top: 65px;
    height: 354px;
    width: 410px;
    flex-wrap: wrap;
  }
  
  .bloc-tit1 {
    font-weight: 700;
    font-size: 2.5rem;
    margin: 30px 30px 5px 30px;
  }
  
  .bloc-paragraph {
    padding-top: 10px;
    padding-bottom: 5px;
    opacity: .7;
    color: #242424;
    font-size: 1.8rem;
    margin: 5px 30px 30px 30px;
  }
  
  .bloc-overlay-icon {
    padding-top: 25px;
    font-size: 2.3rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 30px;
    top: -90px;
    right: 150px;
  }
  
  .bloc-content2 {
    display: none;
    position: absolute;
  }
  
  .bloc-item:hover {
    background-color: #242424;
  }
  
  .bloc-item:hover .bloc-content2 {
    display: inline;
  }
  
  .bloc-item:hover .bloc-content {
    display: none;
  }
  
  .bloc-overlay-tit1 {
    text-transform: uppercase;
    font-size: 2.5rem;
    color: #fff;
    padding: 50px 20px 50px 20px;
    margin-top: 150px;
    margin-bottom: 80px;
    flex-wrap: wrap;
  }
  
  .bloc-overlay-item {
    color: #fff;
    width: 150px;
    position: relative;
    transform: translate(-110%, 4000%);
  }
  
  .bloc-overlay-link2 {
    text-decoration: none;
  }
  
  .bloc-overlay-item2 {
    color: #fff;
    width: 150px;
    position: relative;
    transform: translate(-130%, 4000%);
  }
  
  .bloc-overlay-item3 {
    color: #fff;
    width: 150px;
    position: relative;
    transform: translate(-195%, 4000%);
  }
  
  .bloc-overlay-item4 {
    color: #fff;
    width: 150px;
    position: relative;
    transform: translate(-120%, 4000%);
  }
  
  .bloc-overlay-item5 {
    color: #fff;
    width: 150px;
    position: relative;
    transform: translate(-150%, 4000%);
  }
  
  .bloc-overlay-item6 {
    color: #fff;
    width: 150px;
    position: relative;
    transform: translate(-160%, 4000%);
  }

  @media screen and (max-width: 1280px) {

    .blocs-overlay {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .offers-second {
      margin: 0 auto;
      display: flex;
      width: 100vw;
    }

    .container {
      flex-direction: column;    

    }
    
  }